{
  "defaultViewMode": "source",
  "livePreview": true,
  "newFileLocation": "current",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "showFrontmatter": false,
  "attachmentFolderPath": "content/_assets"
}
